# StudyAndroid_0

./: README.md  settings.gradle
chapter_1/testconfigchanges/: build.gradle
chapter_1/testconfigchanges/release/: output-metadata.json
chapter_1/testconfigchanges/src/main/: AndroidManifest.xml
chapter_1/testconfigchanges/src/main/res/layout/: activity_second.xml
chapter_1/testconfigchanges/src/main/res/values/: strings.xml  themes.xml
chapter_1/testlaunchmode/: build.gradle
chapter_1/testlaunchmode/src/main/: AndroidManifest.xml
chapter_10/testhandler/: build.gradle
chapter_10/testhandler/src/main/: AndroidManifest.xml
chapter_11/testthread/: build.gradle
chapter_11/testthread/src/main/: AndroidManifest.xml
chapter_11/testthread/src/main/java/: TestThread.java  TestThreadPool.java
chapter_2/testaidl/: build.gradle
chapter_2/testaidl/src/main/: AndroidManifest.xml
chapter_2/testaidlclient/: build.gradle
chapter_2/testaidlclient/src/main/: AndroidManifest.xml
chapter_2/testbinderpool/: build.gradle
chapter_2/testbinderpool/src/main/: AndroidManifest.xml
chapter_2/testmessenger/: build.gradle
chapter_2/testmessenger/src/main/: AndroidManifest.xml
chapter_2/testprocess/: build.gradle  cache.txt
chapter_2/testprocess/src/main/: AndroidManifest.xml
chapter_2/testprovider/: build.gradle
chapter_2/testprovider/src/main/: AndroidManifest.xml
chapter_2/testproviderclient/: build.gradle
chapter_2/testproviderclient/src/main/: AndroidManifest.xml
chapter_2/testsocket/: build.gradle
chapter_2/testsocket/src/main/: AndroidManifest.xml
chapter_3/testviewbasic/: build.gradle
chapter_3/testviewbasic/src/main/: AndroidManifest.xml
chapter_7/testobjectanimation/: build.gradle
chapter_7/testobjectanimation/src/main/: AndroidManifest.xml
chapter_7/testviewanimation/src/main/: AndroidManifest.xml
chapter_8/testwindow/: build.gradle
chapter_8/testwindow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test_other/test_blur_view/: HelloWorld.java  build.gradle  platform.keystore
test_other/test_blur_view/src/main/: AndroidManifest.xml
(+175 files in other folders)
