pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "StudyAndroid_0"
include ':chapter_1'
include ':chapter_2'
include ':chapter_1:testconfigchanges'
include ':chapter_1:testlaunchmode'
include ':chapter_2:testprocess'
include ':chapter_2:testaidl'
include ':chapter_2:testmessenger'
include ':chapter_2:testaidlclient'
include ':chapter_2:testprovider'
include ':chapter_2:testproviderclient'
include ':chapter_2:testsocket'
include ':chapter_2:testbinderpool'
include ':chapter_3'
include ':chapter_3:testviewbasic'
include ':chapter_8'
include ':chapter_8:testwindow'
include ':test_other'
include ':test_other:test_blur_view'
include ':chapter_10'
include ':chapter_10:testhandler'
include ':chapter_7'
include ':chapter_7:testviewanimation'
include ':chapter_7:testobjectanimation'
