<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity">

    <com.hcs.testviewbasic.view.HorizontalScrollViewEx
        android:id="@+id/hsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.hcs.testviewbasic.view.HorizontalScrollViewEx>

</androidx.constraintlayout.widget.ConstraintLayout>