<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/btn_bind"
        app:layout_constraintStart_toStartOf="@id/btn_bind"
        app:layout_constraintTop_toBottomOf="@id/btn_bind" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/btn_query"
        app:layout_constraintStart_toStartOf="@id/btn_query"
        app:layout_constraintTop_toBottomOf="@id/btn_query" />
</androidx.constraintlayout.widget.ConstraintLayout>