<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_animation_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Animation Set"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_animation_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Animation Translate"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animation_set" />

    <Button
        android:id="@+id/btn_animation_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Animation Scale"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animation_translate" />

    <Button
        android:id="@+id/btn_animation_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Animation Alpha"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animation_scale" />

    <Button
        android:id="@+id/btn_animation_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Animation Rotate"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animation_alpha" />

    <Button
        android:id="@+id/btn_another_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Second Activity"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animation_rotate" />

</androidx.constraintlayout.widget.ConstraintLayout>